## concatination of two dataframe

In [1]:
import pandas as pd

In [4]:


# Create a DataFrame
data = {
    'name': ['Alice', 'Bob', 'Charlie'],  # Example names
    'sub': ['Math', 'Science', 'English'],  # Example subjects
    'mark': [85, 90, 88],
    'index':[1,2,3]
}

# Specify custom index
df = pd.DataFrame(data, index=[101, 102, 103])

print(df)

        name      sub  mark  index
101    Alice     Math    85      1
102      Bob  Science    90      2
103  Charlie  English    88      3

In [5]:


# Create a second DataFrame
data2 = {
    'name': ['David', 'Eve', 'Frank'],  # Example names
    'sub': ['History', 'Geography', 'Physics'],  # Example subjects
    'mark': [78, 92, 89],
    'index':[1,2,3]# Example marks
}

# Specify custom index
df2 = pd.DataFrame(data2, index=[201, 202, 203])

print(df2)

      name        sub  mark  index
201  David    History    78      1
202    Eve  Geography    92      2
203  Frank    Physics    89      3

In [ ]:
we can concat two datframe in two way 
1.horizontal
2.vartical

In [10]:
pd.concat([df,df2])

        name        sub  mark  index
101    Alice       Math    85      1
102      Bob    Science    90      2
103  Charlie    English    88      3
201    David    History    78      1
202      Eve  Geography    92      2
203    Frank    Physics    89      3

In [11]:
pd.concat([df,df2],keys=["x","y"])

          name        sub  mark  index
x 101    Alice       Math    85      1
  102      Bob    Science    90      2
  103  Charlie    English    88      3
y 201    David    History    78      1
  202      Eve  Geography    92      2
  203    Frank    Physics    89      3

In [12]:
pd.concat([df,df2],ignore_index=True)

      name        sub  mark  index
0    Alice       Math    85      1
1      Bob    Science    90      2
2  Charlie    English    88      3
3    David    History    78      1
4      Eve  Geography    92      2
5    Frank    Physics    89      3

In [15]:
pd.concat([df,df2],axis=1)

        name      sub  mark  index   name        sub  mark  index
101    Alice     Math  85.0    1.0    NaN        NaN   NaN    NaN
102      Bob  Science  90.0    2.0    NaN        NaN   NaN    NaN
103  Charlie  English  88.0    3.0    NaN        NaN   NaN    NaN
201      NaN      NaN   NaN    NaN  David    History  78.0    1.0
202      NaN      NaN   NaN    NaN    Eve  Geography  92.0    2.0
203      NaN      NaN   NaN    NaN  Frank    Physics  89.0    3.0

In [16]:
df

        name      sub  mark  index
101    Alice     Math    85      1
102      Bob  Science    90      2
103  Charlie  English    88      3

In [17]:
df2

      name        sub  mark  index
201  David    History    78      1
202    Eve  Geography    92      2
203  Frank    Physics    89      3

In [19]:
pd.concat([df,df2],axis=1)

        name      sub  mark  index   name        sub  mark  index
101    Alice     Math  85.0    1.0    NaN        NaN   NaN    NaN
102      Bob  Science  90.0    2.0    NaN        NaN   NaN    NaN
103  Charlie  English  88.0    3.0    NaN        NaN   NaN    NaN
201      NaN      NaN   NaN    NaN  David    History  78.0    1.0
202      NaN      NaN   NaN    NaN    Eve  Geography  92.0    2.0
203      NaN      NaN   NaN    NaN  Frank    Physics  89.0    3.0