## group by

In [2]:
import pandas as pd

# Sample dataset
data = {
    'name': ['Alice', 'Bob', 'Alice', 'David', 'Bob', 'Eve', 'David', 'Eve'],
    'sub': ['Math', 'Math', 'Science', 'Math', 'Science', 'Science', 'History', 'History'],
    'mark': [85, 78, 92, 88, 81, 90, 76, 95]
}

# Create a DataFrame
df = pd.DataFrame(data)

print(df)

    name      sub  mark
0  Alice     Math    85
1    Bob     Math    78
2  Alice  Science    92
3  David     Math    88
4    Bob  Science    81
5    Eve  Science    90
6  David  History    76
7    Eve  History    95

In [4]:
df.groupby("sub")

In [5]:
df.groupby("sub").groups

{'History': [6, 7], 'Math': [0, 1, 3], 'Science': [2, 4, 5]}

In [7]:
df.groupby(["sub","name"]).groups

{('History', 'David'): [6], ('History', 'Eve'): [7], ('Math', 'Alice'): [0], ('Math', 'Bob'): [1], ('Math', 'David'): [3], ('Science', 'Alice'): [2], ('Science', 'Bob'): [4], ('Science', 'Eve'): [5]}

In [9]:
gr=df.groupby("sub")

In [10]:
for i in gr:
    print(i)

('History',     name      sub  mark
6  David  History    76
7    Eve  History    95)
('Math',     name   sub  mark
0  Alice  Math    85
1    Bob  Math    78
3  David  Math    88)
('Science',     name      sub  mark
2  Alice  Science    92
4    Bob  Science    81
5    Eve  Science    90)

In [14]:
gr2=df.groupby("mark")

In [15]:
for i in gr2:
    print(i)

(76,     name      sub  mark
6  David  History    76)
(78,   name   sub  mark
1  Bob  Math    78)
(81,   name      sub  mark
4  Bob  Science    81)
(85,     name   sub  mark
0  Alice  Math    85)
(88,     name   sub  mark
3  David  Math    88)
(90,   name      sub  mark
5  Eve  Science    90)
(92,     name      sub  mark
2  Alice  Science    92)
(95,   name      sub  mark
7  Eve  History    95)

In [16]:
df.groupby("sub").get_group("History")

    name      sub  mark
6  David  History    76
7    Eve  History    95

In [17]:
df.groupby("sub").get_group("Science")

    name      sub  mark
2  Alice  Science    92
4    Bob  Science    81
5    Eve  Science    90

In [18]:
df

    name      sub  mark
0  Alice     Math    85
1    Bob     Math    78
2  Alice  Science    92
3  David     Math    88
4    Bob  Science    81
5    Eve  Science    90
6  David  History    76
7    Eve  History    95

In [20]:
grp=df.groupby("sub")

In [22]:
import numpy as np

In [24]:
grp['mark'].agg(np.max)

C:\Users\acer\AppData\Local\Temp\ipykernel_11024\174781915.py:1: FutureWarning: The provided callable <function max at 0x000002C356F89EE0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  grp['mark'].agg(np.max)

sub
History    95
Math       88
Science    92
Name: mark, dtype: int64

In [27]:
grp.count()

         name  mark
sub
History     2     2
Math        3     3
Science     3     3

In [28]:
grp.max()

          name  mark
sub
History    Eve    95
Math     David    88
Science    Eve    92

In [30]:
grp['mark'].agg([np.sum,np.mean,np.std])

C:\Users\acer\AppData\Local\Temp\ipykernel_11024\586174559.py:1: FutureWarning: The provided callable <function sum at 0x000002C356F89800> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp['mark'].agg([np.sum,np.mean,np.std])
C:\Users\acer\AppData\Local\Temp\ipykernel_11024\586174559.py:1: FutureWarning: The provided callable <function mean at 0x000002C356F8A8E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grp['mark'].agg([np.sum,np.mean,np.std])
C:\Users\acer\AppData\Local\Temp\ipykernel_11024\586174559.py:1: FutureWarning: The provided callable <function std at 0x000002C356F8AA20> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grp['mark'].agg([np.sum,np.mean,np.std])

         sum       mean        std
sub
History  171  85.500000  13.435029
Math     251  83.666667   5.131601
Science  263  87.666667   5.859465

In [31]:
df

    name      sub  mark
0  Alice     Math    85
1    Bob     Math    78
2  Alice  Science    92
3  David     Math    88
4    Bob  Science    81
5    Eve  Science    90
6  David  History    76
7    Eve  History    95

In [37]:
type(df['mark'])

pandas.core.series.Series

In [43]:
dataset=pd.read_csv("https://raw.githubusercontent.com/sharmaroshan/Churn-Modelling-Dataset/refs/heads/master/Churn_Modelling.csv")

In [45]:
dataset.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [53]:
data=dataset[["Gender","Exited"]]

In [51]:
dataset['Gender'].value_counts()

Gender
Male      5457
Female    4543
Name: count, dtype: int64

In [52]:
dataset['Exited'].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [54]:
data

      Gender  Exited
0     Female       1
1     Female       0
2     Female       1
3     Female       0
4     Female       0
...      ...     ...
9995    Male       0
9996    Male       0
9997  Female       1
9998    Male       1
9999  Female       0

[10000 rows x 2 columns]

In [59]:
data.groupby("Gender").mean()

          Exited
Gender
Female  0.250715
Male    0.164559

In [60]:
data.groupby("Gender").count()

        Exited
Gender
Female    4543
Male      5457

In [64]:
data2=dataset[["Gender","Geography","Exited"]]

In [62]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [65]:
data2

      Gender Geography  Exited
0     Female    France       1
1     Female     Spain       0
2     Female    France       1
3     Female    France       0
4     Female     Spain       0
...      ...       ...     ...
9995    Male    France       0
9996    Male    France       0
9997  Female    France       1
9998    Male   Germany       1
9999  Female    France       0

[10000 rows x 3 columns]

In [67]:
data2.groupby(["Gender","Geography"]).mean()

                    Exited
Gender Geography
Female France     0.203450
       Germany    0.375524
       Spain      0.212121
Male   France     0.127134
       Germany    0.278116
       Spain      0.131124

In [68]:
data2.groupby(["Gender","Geography"]).mean().sort_values(by='Exited')

                    Exited
Gender Geography
Male   France     0.127134
       Spain      0.131124
Female France     0.203450
       Spain      0.212121
Male   Germany    0.278116
Female Germany    0.375524

In [70]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [73]:
data3=dataset[["Geography","Age","Tenure"]]

In [74]:
data3

     Geography  Age  Tenure
0       France   42       2
1        Spain   41       1
2       France   42       8
3       France   39       1
4        Spain   43       2
...        ...  ...     ...
9995    France   39       5
9996    France   35      10
9997    France   36       7
9998   Germany   42       3
9999    France   28       4

[10000 rows x 3 columns]

In [78]:
data3.groupby('Geography').agg(['mean','max','count'])

                 Age              Tenure
                mean max count      mean max count
Geography
France     38.511767  92  5014  5.004587  10  5014
Germany    39.771622  84  2509  5.009964  10  2509
Spain      38.890997  88  2477  5.032297  10  2477

In [79]:
data4=dataset[["Geography","Age","Tenure","Exited"]]

In [80]:
data4

     Geography  Age  Tenure  Exited
0       France   42       2       1
1        Spain   41       1       0
2       France   42       8       1
3       France   39       1       0
4        Spain   43       2       0
...        ...  ...     ...     ...
9995    France   39       5       0
9996    France   35      10       0
9997    France   36       7       1
9998   Germany   42       3       1
9999    France   28       4       0

[10000 rows x 4 columns]

In [82]:
data4.groupby(["Geography","Exited"]).agg(['mean','max','min'])

                        Age            Tenure
                       mean max min      mean max min
Geography Exited
France    0       37.235966  92  18  5.005471  10   0
          1       45.133333  84  18  5.000000  10   0
Germany   0       37.311504  84  18  5.011799  10   0
          1       44.894349  74  19  5.006143  10   0
Spain     0       37.839147  88  18  5.107558  10   0
          1       44.147700  71  18  4.656174  10   0