In [4]:
import pandas as pd

In [5]:
data1={
    'A':[1,2,3],
    'B':[4,5,6]
}
df1=pd.DataFrame(data1,index=['a','b','c'])
data2={
    'C':[5,28,3],
    'D':[4,58,64]
}
df2=pd.DataFrame(data2,index=['a','c','d'])

In [6]:
df1

   A  B
a  1  4
b  2  5
c  3  6

In [7]:
df2

    C   D
a   5   4
c  28  58
d   3  64

In [8]:
df1.join(df2)

   A  B     C     D
a  1  4   5.0   4.0
b  2  5   NaN   NaN
c  3  6  28.0  58.0

In [9]:
## marge

In [11]:
data1={
    'A':[1,2,3],
    'B':[4,5,6],
    'key':['a','b','c']
}
df1=pd.DataFrame(data1)
data2={
    'A':[18,20,38],
    'B':[45,5,86],
    'key':['a','c','d']
}
df2=pd.DataFrame(data2)

In [37]:
df1 #merge inner join

   A  B key
0  1  4   a
1  2  5   b
2  3  6   c

In [15]:
df2

    A   B key
0  18  45   a
1  20   5   c
2  38  86   d

In [18]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [A, B, key]
Index: []

## pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=None, indicator=False, validate=None)

In [21]:
left = pd.DataFrame({
    'id': range(1, 11),
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
    'sub': ['Math', 'Science', 'English', 'History', 'Geography', 'Biology', 'Physics', 'Chemistry', 'Art', 'Music']
})

# Define the right DataFrame
right = pd.DataFrame({
    'id': range(6, 16),
    'age': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
    'sub': ['Math', 'Science', 'English', 'History', 'Geography', 'Biology', 'Physics', 'Chemistry', 'Art', 'Music']
})

In [22]:
left

   id     name        sub
0   1    Alice       Math
1   2      Bob    Science
2   3  Charlie    English
3   4    David    History
4   5      Eva  Geography
5   6    Frank    Biology
6   7    Grace    Physics
7   8     Hank  Chemistry
8   9      Ivy        Art
9  10     Jack      Music

In [23]:
right

   id  age        sub
0   6   20       Math
1   7   21    Science
2   8   22    English
3   9   23    History
4  10   24  Geography
5  11   25    Biology
6  12   26    Physics
7  13   27  Chemistry
8  14   28        Art
9  15   29      Music

In [25]:

pd.merge(left,right,on='id')

   id   name      sub_x  age      sub_y
0   6  Frank    Biology   20       Math
1   7  Grace    Physics   21    Science
2   8   Hank  Chemistry   22    English
3   9    Ivy        Art   23    History
4  10   Jack      Music   24  Geography

In [28]:
pd.merge(left,right,on='sub') ## in inner join coman value are output

   id_x     name        sub  id_y  age
0     1    Alice       Math     6   20
1     2      Bob    Science     7   21
2     3  Charlie    English     8   22
3     4    David    History     9   23
4     5      Eva  Geography    10   24
5     6    Frank    Biology    11   25
6     7    Grace    Physics    12   26
7     8     Hank  Chemistry    13   27
8     9      Ivy        Art    14   28
9    10     Jack      Music    15   29

In [30]:
pd.merge(left,right,on='id')

   id   name      sub_x  age      sub_y
0   6  Frank    Biology   20       Math
1   7  Grace    Physics   21    Science
2   8   Hank  Chemistry   22    English
3   9    Ivy        Art   23    History
4  10   Jack      Music   24  Geography

In [31]:
pd.merge(left,right,on='id',how='left')

   id     name      sub_x   age      sub_y
0   1    Alice       Math   NaN        NaN
1   2      Bob    Science   NaN        NaN
2   3  Charlie    English   NaN        NaN
3   4    David    History   NaN        NaN
4   5      Eva  Geography   NaN        NaN
5   6    Frank    Biology  20.0       Math
6   7    Grace    Physics  21.0    Science
7   8     Hank  Chemistry  22.0    English
8   9      Ivy        Art  23.0    History
9  10     Jack      Music  24.0  Geography

In [33]:
pd.merge(left,right,on='id',how='right')

   id   name      sub_x  age      sub_y
0   6  Frank    Biology   20       Math
1   7  Grace    Physics   21    Science
2   8   Hank  Chemistry   22    English
3   9    Ivy        Art   23    History
4  10   Jack      Music   24  Geography
5  11    NaN        NaN   25    Biology
6  12    NaN        NaN   26    Physics
7  13    NaN        NaN   27  Chemistry
8  14    NaN        NaN   28        Art
9  15    NaN        NaN   29      Music

In [36]:
pd.merge(left,right,on='id',how='outer')

    id     name      sub_x   age      sub_y
0    1    Alice       Math   NaN        NaN
1    2      Bob    Science   NaN        NaN
2    3  Charlie    English   NaN        NaN
3    4    David    History   NaN        NaN
4    5      Eva  Geography   NaN        NaN
5    6    Frank    Biology  20.0       Math
6    7    Grace    Physics  21.0    Science
7    8     Hank  Chemistry  22.0    English
8    9      Ivy        Art  23.0    History
9   10     Jack      Music  24.0  Geography
10  11      NaN        NaN  25.0    Biology
11  12      NaN        NaN  26.0    Physics
12  13      NaN        NaN  27.0  Chemistry
13  14      NaN        NaN  28.0        Art
14  15      NaN        NaN  29.0      Music